<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
    <style>
       body {
      background: linear-gradient(135deg, #00B4DB, #8B00B4);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-img-top {
            width: 80%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            width: 120%;
            padding: 20px;
        }

        .btn {
            display: flex; /* Tampilkan tombol dan gambar secara horizontal */
            align-items: center; /* Posisikan gambar dan teks di tengah secara vertikal */
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn img {
            margin-right: 10px; /* Beri jarak antara gambar dan teks */
            width: 30px; /* Sesuaikan ukuran gambar jika perlu */
            height: 30px;
        }

        hr {
            margin: 2rem 0;
        }

        /* Mengubah ukuran tombol Admin dan Siswa */
        .btn-secondary,
        .btn-primary {
            font-size: 15px;
        }

        /* Mengubah lebar container untuk tombol Admin dan Siswa */
        .row-small {
            width: 100px;
        }
    </style>
</head>
<body style="background-color: transparent !important;">
<div class="container">
    <img src="../assets/logoNav2.png" class="card-img-top" alt="logo">
    <div class="card-body">
        <h3 class="card-title text-left">Portal Login Perpustakaan</h3>
        <p class="card-text text-left">Silahkan pilih halaman login sesuai dengan status Anda</p>
    </div>
    <hr>
    <div class="card-body pt-2">
        <h4 class="card-text text-center">Akses Login</h4>
        <div class="row gap-2 p-2">
            <a class="btn btn-secondary" href="admin/sign_in.php">
                <img src="../assets/adminLogo.png" alt="admin-logo"> Admin
            </a>
            <a class="btn btn-primary mb-2" href="member/sign_in.php">
                <img src="../assets/memberLogo.png" alt="member-logo"> Siswa
            </a>
        </div>
        <hr>
        <div class="col">
            <div class="card">
                <div class="card-text">
                    <a class="btn btn-success" href="../index.php">Kembali</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
